<<<<<<< HEAD
TOKEN=NzkxMDQxOTcyMzY2MDgyMDc4.X-JZPw.j7zsXHUNJw-hV5RA_665O880_f8
EMBED_COLOR=#cc4545
DATABASE_CONNECT=mongodb+srv://admin:admin@zafriel-manager.suvyi.mongodb.net/Zafriel-Manager?retryWrites=true&w=majority
=======
TOKEN=Nzg4MzE3MDA4MDUwNYz8csKQQ-z0k
EMBED_COLOR=#cc4545
>>>>>>> 5628dc44791d69b0bc6c59bffb0f1b1a226d0948
